apiVersion: v1
kind: PersistentVolume
metadata:
  name: ray-pv
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  hostPath:
    path: "{{ data_path }}"
  accessModes:
    - ReadWriteMany
  claimRef:
    name: ray-pvc
    namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ray-pvc
  namespace: default
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes:
    - ReadWriteMany
  volumeName: ray-pv
  resources:
    requests:
      storage: 300Gi
